name: A Mother's Inferno
download:
  - url: https://web.archive.org/web/20150425112135/http://amothersinferno.dadiugames.dk/downloads/A_Mothers_Inferno_Windows.zip
    platform: windows
  - url: https://web.archive.org/web/20150425115816/http://amothersinferno.dadiugames.dk/downloads/A_Mothers_Inferno_Mac.zip
    platform: osx
release_date: December 14, 2011
webpage: https://web.archive.org/web/20150428003900/http://amothersinferno.dadiugames.dk/
