name: Hide And Seek
author: fei
download:
  - url: https://dl.dropboxusercontent.com/u/32927165/HideAndSeek/7DFPS-HideAndSeek-Fei_Win.zip
    broken: true
    platform: windows
  - url: http://brume-studio.com/HideAndSeek/7DFPS-HideAndSeek-Fei_Win.zip
    broken: true
    platform: windows
tags: gamejam
webpage:
  - https://web.archive.org/web/20130821211557/http://7dfps.com/?action=games&id=123
  - https://web.archive.org/web/20170827012413/http://7dfps.com/?action=games&id=123
