name: Ib
author: kouri
download:
  - url: https://www.mediafire.com/download/2nkyauuhayn0ebx/Ib107.zip
    mirrors:
      - url: http://www.vgperson.com/games/Ib107.zip
        direct: true
    platform: windows
    version: 1.07
release_date: 2012
webpage: http://www.vgperson.com/games/ib.htm
