name: Slender Haunt
author: paranormaldev
download:
  - url: https://www.indiedb.com/downloads/haunt-11-installer-windows-32bit
    arch: x32
    platform: windows
    version: 1.1
  - url: https://www.indiedb.com/downloads/haunt-11-installer-windows-64bit
    arch: x64
    platform: windows
    version: 1.1
  - url: https://www.indiedb.com/downloads/haunt-11-zip-mac-osx
    platform: osx
    version: 1.1
release_date:
  1.1: December 1, 2012
webpage:
  - https://web.archive.org/web/20130216154626/http://www.haunt-slendergame.com/
  - https://www.indiedb.com/games/haunt1
  - https://steamcommunity.com/sharedfiles/filedetails/?id=108401386
